[gd_scene format=3 uid="uid://b2e5g0ixxl0fv"]

[ext_resource type="Texture2D" uid="uid://cvtllpyd13kos" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://24fvjgoiwgld" path="res://sprite_2d.gd" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=2054691334]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070978431]
position = Vector2(142, 94)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")
